<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Ana Sayfa</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo|PT+Sans&amp;subset=latin">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_32050237").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("horizontal", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "horizontal",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_32050237"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #232622; background: #E5E0CC; border-spacing: 10px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#D4CCAA;border-right-color:#D4CCAA;border-bottom-color:#D4CCAA;border-left-color:#D4CCAA; color: #232622; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-style:Dotted;border-width:0px;border-top-color:#D4CCAA;border-right-color:#D4CCAA;border-bottom-color:#D4CCAA;border-left-color:#D4CCAA; color: #232622; background: #E5E0CC; border-spacing: 10px 10px; border-collapse: separate;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainershutterstock_32050237 {
    position: relative;
        width: 346px;
    height: 346px;
        }

.art-slidecontainershutterstock_32050237 .art-slide-item
{

}

.art-slidecontainershutterstock_32050237 .art-slide-item {
    -webkit-transition: 600ms ease-in-out left;
    -moz-transition: 600ms ease-in-out left;
    -ms-transition: 600ms ease-in-out left;
    -o-transition: 600ms ease-in-out left;
    transition: 600ms ease-in-out left;
    position: relative;
    display: none;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_32050237 .active, .art-slidecontainershutterstock_32050237 .next, .art-slidecontainershutterstock_32050237 .prev {
    display: block;
}

.art-slidecontainershutterstock_32050237 .active {
    left: 0;
}

.art-slidecontainershutterstock_32050237 .next, .art-slidecontainershutterstock_32050237 .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.art-slidecontainershutterstock_32050237 .next {
    left: 100%;
}

.art-slidecontainershutterstock_32050237 .prev {
    left: -100%;
}

.art-slidecontainershutterstock_32050237 .next.forward, .art-slidecontainershutterstock_32050237 .prev.back {
    left: 0;
}

.art-slidecontainershutterstock_32050237 .active.forward {
    left: -100%;
}

.art-slidecontainershutterstock_32050237 .active.back {
    left: 100%;
}




.art-slideshutterstock_320502370 {
    background-image:  url('images/slideshutterstock_320502370.jpg');
        background-size:  100%;
        background-position:  center top;
    background-repeat: no-repeat;
}
.art-slideshutterstock_320502371 {
    background-image:  url('images/slideshutterstock_320502371.jpg');
        background-size:  100%;
        background-position:  center top;
    background-repeat: no-repeat;
}
.art-slideshutterstock_320502372 {
    background-image:  url('images/slideshutterstock_320502372.jpg');
        background-size:  100%;
        background-position:  center top;
    background-repeat: no-repeat;
}
.art-slideshutterstock_320502373 {
    background-image:  url('images/slideshutterstock_320502373.jpg');
        background-size:  100%;
        background-position:  center top;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_32050237 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 329px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatorshutterstock_32050237
{
background: #D4CCAA;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
-webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.35);-moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.35);box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.35);

padding:5px;





}
.art-slidenavigatorshutterstock_32050237 > a
{
background: #E2341D;background: #E2341D;background: #E2341D;background: #E2341D;background: #E2341D;background: #E2341D;background: #E2341D;-svg-background: #E2341D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatorshutterstock_32050237 > a.active
{
background: #D2AB1E;background: #D2AB1E;background: #D2AB1E;background: #D2AB1E;background: #D2AB1E;background: #D2AB1E;background: #D2AB1E;-svg-background: #D2AB1E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;

border:1px solid #705B10;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatorshutterstock_32050237 > a:hover
{
background: #52594F;background: linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;background: -webkit-linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;background: -moz-linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;background: -o-linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;background: -ms-linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;background: linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;-svg-background: linear-gradient(top, #52594F 0, #545C51 40%, #545C51 80%, #3B413A 100%) no-repeat;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;

border:1px solid #707A6C;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">


    <div class="art-shapes">
<div class="art-object1381232481" data-left="0%"></div>
<div class="art-object476690697" data-left="100%"></div>

            </div>
<h2 class="art-slogan" data-left="100%">ENDÜSTRİYEL MUTFAK EKİPMANLARI</h2>




                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="ana-sayfa.html" class="active">Ana Sayfa</a></li><li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li><li><a href="Iletisim.html">İletişim</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Ana Sayfa</span></h2>
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <p></p><div id="shutterstock_32050237" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-style: solid; border-color: #000000; border-width: 1px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_32050237" data-width="346" data-height="346">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_320502370">

</div>
<div class="art-slide-item art-slideshutterstock_320502371">

</div>
<div class="art-slide-item art-slideshutterstock_320502372">

</div>
<div class="art-slide-item art-slideshutterstock_320502373">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_32050237" data-left="0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <h3><span style="font-family: 'Arial Black'; color: #AA8A18;">HAKKIMIZDA</span></h3><p><span style="font-size: 11pt; line-height: 107%; font-family: Tahoma;">Çözüm
         Teknik, merkezi İstanbul’da bulunan %100 yerli sermaye ile kurulmuş Profesyonel
         ve Endüstriyel mutfak sektöründe hizmet veren bir firmadır. Çözüm Teknik başta
         CSA İNOX olmak üzere yerli markaların tamamının, dünya çapında endüstriyel
         mutfak sektöründe yer edinmiş yüzlerce markanın satışını yapmaktadır ve teknik
         servisi hizmeti vermektedir. Aynı zamanda endüstriyel mutfaklarda ihtiyacınız
         olan bulaşık makinası deterjanı , parlatıcısı ve tüm hijyen ürünlerinin
         satışını yapmaktadır.</span><span style="font-weight: bold;"><br></span></p><div style="margin-left: 2em">
        </div><p>&nbsp;<a href="hizmetlerimiz.html" class="art-button">HİZMETLERİMİZ</a>&nbsp;</p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 20%" >
        <p><a href="hizmetlerimiz.html"><img width="158" height="158" alt="" src="images/SO%c4%9eUTMA%20EK%c4%b0PMANLARI().jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(183, 169, 113); border-right-color: rgb(183, 169, 113); border-bottom-color: rgb(183, 169, 113); border-left-color: rgb(183, 169, 113); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" class=""></a><a href="hizmetlerimiz.html"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Tahoma;">BUZDOLAPLARI</span></a><span style="font-family: Impact;"></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 20%" >
        <p><a href="hizmetlerimiz.html"><img width="154" height="154" alt="" src="images/P%c4%b0%c5%9e%c4%b0RME%20GRUPLARI().jpg" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" class=""></a><a href="hizmetlerimiz.html" style="font-weight: bold;"><span style="color: rgb(0, 0, 0); font-family: Tahoma;">PİŞİRME GRUPLARI</span></a><span style="font-family: Impact;"></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 20%" >
        <p><a href="hizmetlerimiz.html"><img width="153" height="153" alt="" src="images/BULA%c5%9eIK%20MAK%c4%b0NES%c4%b0().jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(183, 169, 113); border-right-color: rgb(183, 169, 113); border-bottom-color: rgb(183, 169, 113); border-left-color: rgb(183, 169, 113); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" class=""></a><a href="hizmetlerimiz.html" style="font-weight: bold;"><span style="color: rgb(0, 0, 0); font-family: Tahoma;">BULAŞIK MAKİNELERİ</span></a><span style="font-family: Impact;"></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 20%" >
        <p><a href="hizmetlerimiz.html"><img width="155" height="155" alt="" src="images/SO%c4%9eUTMA%20EK%c4%b0PMANLARI(1).jpg" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" class=""></a><a href="hizmetlerimiz.html"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Tahoma;">SOĞUTMA EKİPMANLARI</span></a><span style="font-family: Impact;"></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 20%" >
        <p><a href="hizmetlerimiz.html"><img width="153" height="153" alt="" src="images/imgs_touch.png" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" class=""></a><a href="hizmetlerimiz.html"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Tahoma;">TÜM HİJYEN ÜRÜNLERİ</span></a><span style="font-family: Impact;"></span></p>
    </div>
    </div>
</div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<p><a href="ana-sayfa.html" title="ANA SAYFA" style="font-family: Impact;">ANA SAYFA</a> <span style="color: rgb(255, 255, 255);"><span style="font-family: Impact;">&nbsp;| &nbsp;</span><a href="hizmetlerimiz.html" title="HİZMETLERİMİZ" style="font-family: Impact;">HİZMETLERİMİZ</a> <span style="font-family: Impact;">&nbsp;| &nbsp;</span><a href="Iletisim.html" title="İLETİŞİM" style="font-family: Impact;">İLETİŞİM</a> <span style="font-family: Impact;">&nbsp;</span></span></p>
<p><span style="color: rgb(255, 255, 255); font-family: Verdana;">Copyright © 2023. All Rights Reserved.</span></p>
    <p class="art-page-footer">
        <span id="art-footnote-links">Designed by <a href="https://sites.google.com/view/fth-graphics-production" target="_blank">FTH Community Group</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>